{
  "name": "meanjs",
  "version": "0.4.0",
  "description": "Fullstack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "1.5.0",
    "angular-resource": "~1.4.7",
    "angular-animate": "~1.5.0",
    "angular-mocks": "~1.2",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.10",
    "angular-file-upload": "~1.1.5",
    "angular-aria": "~1.4.0",
    "angular-material": "~1.0.4",
    "angular-material-icons": "~0.5.0",
    "ng-material-dropmenu": "*",
    "ng-lodash": "~0.2.3",
    "ngmap": "~1.13.4",
    "angular-nvd3": "~1.0.3",
    "nvd3": "~1.8.1",
    "angular-material-data-table": "~0.9.11"
  },
  "resolutions": {
    "angular-animate": "~1.5.0",
    "angular": "1.5.0"
  }
}
